 <RCC>
     <qresource prefix="/" >
         <file>popup.js</file>
         <file>user.css</file>
         <file>bookmark.html</file>
         <file>topiclist.html</file>
         <file>topiclist_item.html</file>
         <file>topiclist.css</file>
         <file>app_style.css</file>
         <file>img/home.png</file>
         <file>img/forward.png</file>
         <file>img/forward_disabled.png</file>
         <file>img/backward.png</file>
         <file>img/backward_disabled.png</file>
         <file>img/reload.png</file>
         <file>img/reload_disabled.png</file>
         <file>img/stop.png</file>
         <file>img/stop_disabled.png</file>
         <file>img/icon.png</file>
         <file>img/zoom_in.png</file>
         <file>img/zoom_out.png</file>
         <file>img/zoom_reset.png</file>
         <file>img/magnifier.png</file>
         <file>img/mypage.png</file>
         <file>img/txdetail.png</file>
         <file>img/favorites.png</file>
     </qresource>
 </RCC>